{
    "author": "Adam Zvěřina",
    "name": "bakalari-ts-api",
    "version": "1.0.0",
    "type": "module",
    "main": "build/index.js",
    "devDependencies": {
        "@types/node": "~18",
        "@typescript-eslint/eslint-plugin": "~6.2",
        "@typescript-eslint/parser": "~6.2",
        "eslint": "~8.46",
        "ts-api-utils": "~1.0",
        "typescript": "~5.1"
    },
    "scripts": {
        "start": "node build/src/main.js",
        "build": "tsc -p tsconfig.json",
        "build:watch": "tsc -w -p tsconfig.json"
    },
    "dependencies": {
        "axios": "^1.5.1",
        "tslib": "~2.6"
    }
}
